<?xml version="1.0"?>
<Project_Data Version="6.00">
<Project_Settings>
<ProfileName>Custom</ProfileName>
<ProjectWidth>800</ProjectWidth>
<ProjectHeight>600</ProjectHeight>
<ClipbinOption>0</ClipbinOption>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<MediaFolderPath>C:\Documents and Settings\dwmccorm\My Documents\src\ProjectBugzilla\ProjectBugzilla\CamDemo\MappingFields</MediaFolderPath>
<LastFlashTemplate>-1</LastFlashTemplate>
<ResizeOption>0</ResizeOption>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>0</Zoom>
<Callout>1</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<VideoAudioSelected>0</VideoAudioSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<PIPAudioSelected>0</PIPAudioSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Video1AndAudio1Linked>1</Video1AndAudio1Linked>
<PIPVideoAndAudioLinked>1</PIPVideoAndAudioLinked>
<Bookmarks>1</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Documents and Settings\dwmccorm\Local Settings\Application Data\TechSmith\Camtasia Studio\6.0\Auto-Saves\MappingFields59b395b.autosave.camproj</AutoSaveFile>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>1</DockPIP>
<ZoomPanHints>1</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\dwmccorm\My Documents\src\ProjectBugzilla\ProjectBugzilla\CamDemo\MappingFields\1.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\dwmccorm\My Documents\src\ProjectBugzilla\ProjectBugzilla\CamDemo\MappingFields\2.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\dwmccorm\My Documents\src\ProjectBugzilla\ProjectBugzilla\CamDemo\MappingFields\3.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>4.TSCTitle6</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>5.tsctitle6</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>4</Flags>
<Start>0</Start>
<End>29000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>Title Clip</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\mappingfields\1.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Flags>8</Flags>
<Start>59000000</Start>
<End>562000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>1436666667</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>1436666667</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>1_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\mappingfields\1.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<ClipIndex>0</ClipIndex>
<Flags>8</Flags>
<Start>59000000</Start>
<End>562000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>1436666667</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>1436666667</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>1_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>2</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>141</ClipIndex>
<Flags>0</Flags>
<Start>161666667</Start>
<End>510000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>4</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\mappingfields\2.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>3</ClipIndex>
<Flags>8</Flags>
<Start>948666667</Start>
<End>1304000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>355333333</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>355333333</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>5</ClipMapIndex>
<ClipTitle>2_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\mappingfields\2.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<ClipIndex>3</ClipIndex>
<Flags>8</Flags>
<Start>948666667</Start>
<End>1304000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>355333333</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>355333333</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>6</ClipMapIndex>
<ClipTitle>2_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>5</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>164</ClipIndex>
<Flags>0</Flags>
<Start>965666667</Start>
<End>1004000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>7</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>181</ClipIndex>
<Flags>0</Flags>
<Start>1007333333</Start>
<End>1057000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>8</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>192</ClipIndex>
<Flags>0</Flags>
<Start>1132333333</Start>
<End>1223000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>9</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\mappingfields\3.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>4</ClipIndex>
<Flags>8</Flags>
<Start>1304000000</Start>
<End>1963333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>659333333</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>659333333</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>10</ClipMapIndex>
<ClipTitle>3_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\mappingfields\3.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<ClipIndex>4</ClipIndex>
<Flags>8</Flags>
<Start>1304000000</Start>
<End>1963333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>659333333</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>659333333</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>11</ClipMapIndex>
<ClipTitle>3_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>629333333</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>10</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>203</ClipIndex>
<Flags>0</Flags>
<Start>1313000000</Start>
<End>1403666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>12</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>5</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>29000000</Start>
<End>59000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>13</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>18</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>279</ClipIndex>
<Flags>0</Flags>
<Start>1911333333</Start>
<End>1963333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>30</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>262</ClipIndex>
<Flags>0</Flags>
<Start>570333333</Start>
<End>629333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>29</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>243</ClipIndex>
<Flags>0</Flags>
<Start>887666667</Start>
<End>939666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>28</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\mappingfields\1.camrec!Screen_Stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<ClipIndex>1</ClipIndex>
<Flags>8</Flags>
<Start>562000000</Start>
<End>948666667</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>1436666667</FileLength>
<MarkIn>537666667</MarkIn>
<MarkOut>512333333</MarkOut>
<MediaStart>537666667</MediaStart>
<MediaEnd>924333333</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>25</ClipMapIndex>
<ClipTitle>1_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>537666667</SplitMinStart>
<SplitMinEnd>512333333</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>24</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\mappingfields\1.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>2</ClipIndex>
<Flags>8</Flags>
<Start>562000000</Start>
<End>948666667</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>1436666667</FileLength>
<MarkIn>537666667</MarkIn>
<MarkOut>512333333</MarkOut>
<MediaStart>537666667</MediaStart>
<MediaEnd>924333333</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>24</ClipMapIndex>
<ClipTitle>1_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>537666667</SplitMinStart>
<SplitMinEnd>512333333</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\mappingfields\3.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<ClipIndex>2</ClipIndex>
<Flags>8</Flags>
<Start>948666667</Start>
<End>1578000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>659333333</FileLength>
<MarkIn>30000000</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>30000000</MediaStart>
<MediaEnd>659333333</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>17</ClipMapIndex>
<ClipTitle>3_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>30000000</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>136</Height>
<Width>172</Width>
<TextBottomIndent>5</TextBottomIndent>
<TextLeftIndent>5</TextLeftIndent>
<TextRightIndent>5</TextRightIndent>
<TextTopIndent>5</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}{\f1\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\f0\fs24 Generate Project file without any mapping changes\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>320.00</RectDest_X>
<RectDest_Y>19.00</RectDest_Y>
<RectDest_Width>233.00</RectDest_Width>
<RectDest_Height>110.00</RectDest_Height>
<Start>112666667</Start>
<End>441000000</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Highlight Rectangle 1</OverlayName>
<ClipID>2</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>141</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\highlightrectangle.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC0C0C0</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>50</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Highlight Rectangle</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000004</clrTransparent >
<Opacity>1.00</Opacity>
<Height>136</Height>
<Width>172</Width>
<TextBottomIndent>5</TextBottomIndent>
<TextLeftIndent>5</TextLeftIndent>
<TextRightIndent>5</TextRightIndent>
<TextTopIndent>5</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}}
\viewkind4\uc1\pard\qc\f0\fs24 Navigate to the install directory\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>540.00</RectDest_X>
<RectDest_Y>109.00</RectDest_Y>
<RectDest_Width>162.00</RectDest_Width>
<RectDest_Height>110.00</RectDest_Height>
<Start>27000000</Start>
<End>45333333</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Highlight Rectangle 2</OverlayName>
<ClipID>5</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>164</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\highlightrectangle.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC0C0C0</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>50</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Highlight Rectangle</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000014</clrTransparent >
<Opacity>1.00</Opacity>
<Height>136</Height>
<Width>172</Width>
<TextBottomIndent>5</TextBottomIndent>
<TextLeftIndent>5</TextLeftIndent>
<TextRightIndent>5</TextRightIndent>
<TextTopIndent>5</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}}
\viewkind4\uc1\pard\qc\f0\fs24 Edit the DataMapping.xml file in an editor\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>7.00</RectDest_X>
<RectDest_Y>231.00</RectDest_Y>
<RectDest_Width>246.00</RectDest_Width>
<RectDest_Height>79.00</RectDest_Height>
<Start>68666667</Start>
<End>98333333</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Highlight Rectangle 3</OverlayName>
<ClipID>5</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>181</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\highlightrectangle.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC0C0C0</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>50</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Highlight Rectangle</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x0026200A</clrTransparent >
<Opacity>1.00</Opacity>
<Height>136</Height>
<Width>172</Width>
<TextBottomIndent>5</TextBottomIndent>
<TextLeftIndent>5</TextLeftIndent>
<TextRightIndent>5</TextRightIndent>
<TextTopIndent>5</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}}
\viewkind4\uc1\pard\qc\f0\fs24 Create a new Map which will place the data from Bugs version to Text7\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>409.00</RectDest_X>
<RectDest_Y>157.00</RectDest_Y>
<RectDest_Width>362.00</RectDest_Width>
<RectDest_Height>110.00</RectDest_Height>
<Start>193666667</Start>
<End>264333333</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Highlight Rectangle 4</OverlayName>
<ClipID>5</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>192</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\highlightrectangle.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC0C0C0</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>50</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Highlight Rectangle</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x0026200A</clrTransparent >
<Opacity>1.00</Opacity>
<Height>136</Height>
<Width>172</Width>
<TextBottomIndent>5</TextBottomIndent>
<TextLeftIndent>5</TextLeftIndent>
<TextRightIndent>5</TextRightIndent>
<TextTopIndent>5</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}}
\viewkind4\uc1\pard\qc\f0\fs24 Generate the project file again to update the field.\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>404.00</RectDest_X>
<RectDest_Y>23.00</RectDest_Y>
<RectDest_Width>206.00</RectDest_Width>
<RectDest_Height>110.00</RectDest_Height>
<Start>19000000</Start>
<End>89666667</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Highlight Rectangle 5</OverlayName>
<ClipID>10</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>203</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\highlightrectangle.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC0C0C0</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>50</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Highlight Rectangle</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x0026200A</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}}
\viewkind4\uc1\pard\qc\f0\fs24\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>293.00</RectDest_X>
<RectDest_Y>116.00</RectDest_Y>
<RectDest_Width>72.00</RectDest_Width>
<RectDest_Height>135.00</RectDest_Height>
<Start>873333334</Start>
<End>915333334</End>
<FadeIn>10000000</FadeIn>
<FadeOut>0</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Highlighter Callout 6</OverlayName>
<ClipID>24</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>243</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>Highlighter</Type>
<Overlay_Highlighter_Object>
<RectangleX>293.00</RectangleX>
<RectangleY>116.00</RectangleY>
<RectangleWidth>72.00</RectangleWidth>
<RectangleHeight>135.00</RectangleHeight>
<BlurRadius>1.00</BlurRadius>
<Offset>0</Offset>
<AddShadow>1</AddShadow>
<ZoomLevel>100</ZoomLevel>
<ZoomLength>0</ZoomLength>
<Brightness>150</Brightness>
<HorzOffset>0</HorzOffset>
<VertOffset>0</VertOffset>
<ShadowOffset_X>8</ShadowOffset_X>
<ShadowOffset_Y>8</ShadowOffset_Y>
<ShadowBlurPixels>6</ShadowBlurPixels>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\highlighter_100x100.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFF80</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Highlighter Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_Highlighter_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x0026200A</clrTransparent >
<Opacity>1.00</Opacity>
<Height>136</Height>
<Width>172</Width>
<TextBottomIndent>5</TextBottomIndent>
<TextLeftIndent>5</TextLeftIndent>
<TextRightIndent>5</TextRightIndent>
<TextTopIndent>5</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}}
\viewkind4\uc1\pard\qc\f0\fs24 Inspect the generated project file\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>350.00</RectDest_X>
<RectDest_Y>242.00</RectDest_Y>
<RectDest_Width>212.00</RectDest_Width>
<RectDest_Height>78.00</RectDest_Height>
<Start>556000000</Start>
<End>598000000</End>
<FadeIn>10000000</FadeIn>
<FadeOut>7000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Highlight Rectangle 7</OverlayName>
<ClipID>24</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>262</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\highlightrectangle.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC0C0C0</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>50</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Highlight Rectangle</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x0026200A</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}}
\viewkind4\uc1\pard\qc\f0\fs24\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>293.00</RectDest_X>
<RectDest_Y>119.00</RectDest_Y>
<RectDest_Width>72.00</RectDest_Width>
<RectDest_Height>133.00</RectDest_Height>
<Start>617333333</Start>
<End>659333333</End>
<FadeIn>10000000</FadeIn>
<FadeOut>0</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Highlighter Callout 8</OverlayName>
<ClipID>10</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>279</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>Highlighter</Type>
<Overlay_Highlighter_Object>
<RectangleX>293.00</RectangleX>
<RectangleY>119.00</RectangleY>
<RectangleWidth>72.00</RectangleWidth>
<RectangleHeight>133.00</RectangleHeight>
<BlurRadius>1.00</BlurRadius>
<Offset>0</Offset>
<AddShadow>1</AddShadow>
<ZoomLevel>100</ZoomLevel>
<ZoomLength>0</ZoomLength>
<Brightness>150</Brightness>
<HorzOffset>0</HorzOffset>
<VertOffset>0</VertOffset>
<ShadowOffset_X>8</ShadowOffset_X>
<ShadowOffset_Y>8</ShadowOffset_Y>
<ShadowBlurPixels>6</ShadowBlurPixels>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\highlighter_100x100.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFF80</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Highlighter Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_Highlighter_Object>
</Overlay_Array_Object>
</Overlay_Array>

<Bookmark_Array>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003E9</UniqueID>
<Text>Title Clip</Text>
<UseAsMarker>1</UseAsMarker>
<IndentLevel>0</IndentLevel>
<ClipID>1</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>29000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>503000000</Start>
<End>1436666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>503000000</Start>
<End>1436666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
<Title_Array_Object>
<ID>4</ID>
<TitleName>Title Clip</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\f0\fs48 Customizing Project Generation\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>780.00</TextRectDest_Width>
<TextRectDest_Height>580.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>800</TitleClipHeight>
<TitleClipWidth>600</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>1</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>5</ID>
<TitleName>Title Clip</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\f0\fs48 Mapping bugzilla fields to\par
specific project fields\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>780.00</TextRectDest_Width>
<TextRectDest_Height>580.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>800</TitleClipHeight>
<TitleClipWidth>600</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>1</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>0.50</AudioNoiseReduction>
<AudioNoiseSensitivity>0.50</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>0</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>MappingFields</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2009-09-10 12:53:28 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
