<?xml version="1.0"?>
<Project_Data Version="6.00">
<Project_Settings>
<ProfileName>Recording Dimensions</ProfileName>
<ProjectWidth>800</ProjectWidth>
<ProjectHeight>600</ProjectHeight>
<ClipbinOption>0</ClipbinOption>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<MediaFolderPath>C:\Documents and Settings\dwmccorm\My Documents\src\ProjectBugzilla\ProjectBugzilla\CamDemo\QuickStart</MediaFolderPath>
<LastFlashTemplate>-1</LastFlashTemplate>
<ResizeOption>0</ResizeOption>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>1</Zoom>
<Callout>1</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>1</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<VideoAudioSelected>0</VideoAudioSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<PIPAudioSelected>0</PIPAudioSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Video1AndAudio1Linked>1</Video1AndAudio1Linked>
<PIPVideoAndAudioLinked>1</PIPVideoAndAudioLinked>
<Bookmarks>1</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Documents and Settings\dwmccorm\Local Settings\Application Data\TechSmith\Camtasia Studio\6.0\Auto-Saves\QuickStart1991e40.autosave.camproj</AutoSaveFile>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>1</DockPIP>
<ZoomPanHints>1</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\dwmccorm\My Documents\src\ProjectBugzilla\ProjectBugzilla\CamDemo\QuickStart\Bugzilla_Search.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>3.TSCTitle6</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\dwmccorm\My Documents\src\ProjectBugzilla\ProjectBugzilla\CamDemo\QuickStart\Project.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>1.TSCTitle6</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\dwmccorm\My Documents\src\ProjectBugzilla\ProjectBugzilla\CamDemo\QuickStart\Projzilla_Generate.camrec</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>38</ClipIndex>
<Flags>0</Flags>
<Start>365333333</Start>
<End>409000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>10</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>29</ClipIndex>
<Flags>0</Flags>
<Start>302333333</Start>
<End>346000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>9</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>127666667</Start>
<End>154000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>6</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>2.TSCTitle6</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>4</Flags>
<Start>0</Start>
<End>23000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>Projzilla Quick Start</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\quickstart\bugzilla_search.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<ClipIndex>0</ClipIndex>
<Flags>8</Flags>
<Start>127000000</Start>
<End>170000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>653333333</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>410333333</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>243000000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>bugzilla_search_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>410333333</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>0</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\quickstart\bugzilla_search.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>2</ClipIndex>
<Flags>8</Flags>
<Start>127000000</Start>
<End>170000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>653333333</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>410333333</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>243000000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>bugzilla_search_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>410333333</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\quickstart\projzilla_generate.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>6</ClipIndex>
<Flags>8</Flags>
<Start>551000000</Start>
<End>839333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>357333333</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>1000000</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>356333333</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>11</ClipMapIndex>
<ClipTitle>projzilla_generate_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>1000000</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\quickstart\projzilla_generate.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<ClipIndex>3</ClipIndex>
<Flags>8</Flags>
<Start>551000000</Start>
<End>839333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>357333333</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>1000000</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>356333333</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>12</ClipMapIndex>
<ClipTitle>projzilla_generate_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>1000000</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>11</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>5</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>521000000</Start>
<End>551000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>16</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>18</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>52</ClipIndex>
<Flags>0</Flags>
<Start>616333333</Start>
<End>636000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>20</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>61</ClipIndex>
<Flags>0</Flags>
<Start>669000000</Start>
<End>685000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>21</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\quickstart\projzilla_generate.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>7</ClipIndex>
<Flags>8</Flags>
<Start>839333333</Start>
<End>840333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>357333333</FileLength>
<MarkIn>288333333</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>288333333</MediaStart>
<MediaEnd>357333333</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>22</ClipMapIndex>
<ClipTitle>projzilla_generate_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>288333333</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\quickstart\projzilla_generate.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<ClipIndex>4</ClipIndex>
<Flags>8</Flags>
<Start>839333333</Start>
<End>840333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>357333333</FileLength>
<MarkIn>288333333</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>288333333</MediaStart>
<MediaEnd>357333333</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>23</ClipMapIndex>
<ClipTitle>projzilla_generate_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>288333333</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>22</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>6.tsctitle6</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Flags>4</Flags>
<Start>23000000</Start>
<End>97000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>24</ClipMapIndex>
<ClipTitle>Overview</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>5</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>97000000</Start>
<End>127000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>25</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>18</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\quickstart\bugzilla_search.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>3</ClipIndex>
<Flags>8</Flags>
<Start>170000000</Start>
<End>171333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>653333333</FileLength>
<MarkIn>43000000</MarkIn>
<MarkOut>409000000</MarkOut>
<MediaStart>43000000</MediaStart>
<MediaEnd>244333333</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>27</ClipMapIndex>
<ClipTitle>bugzilla_search_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>43000000</SplitMinStart>
<SplitMinEnd>409000000</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\quickstart\bugzilla_search.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<ClipIndex>1</ClipIndex>
<Flags>8</Flags>
<Start>170000000</Start>
<End>171333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>653333333</FileLength>
<MarkIn>43000000</MarkIn>
<MarkOut>409000000</MarkOut>
<MediaStart>43000000</MediaStart>
<MediaEnd>244333333</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>28</ClipMapIndex>
<ClipTitle>bugzilla_search_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>43000000</SplitMinStart>
<SplitMinEnd>409000000</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>27</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>120</ClipIndex>
<Flags>0</Flags>
<Start>178000000</Start>
<End>204333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>31</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>5</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>840333333</Start>
<End>870333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>38</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>18</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\quickstart\project.camrec!Screen_Stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<ClipIndex>5</ClipIndex>
<Flags>8</Flags>
<Start>870333333</Start>
<End>1109000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>238666667</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>238666667</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>36</ClipMapIndex>
<ClipTitle>project_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>35</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\quickstart\project.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>8</ClipIndex>
<Flags>8</Flags>
<Start>870333333</Start>
<End>1109000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>238666667</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>238666667</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>35</ClipMapIndex>
<ClipTitle>project_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\quickstart\bugzilla_search.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>5</ClipIndex>
<Flags>8</Flags>
<Start>206333333</Start>
<End>521000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>653333333</FileLength>
<MarkIn>44333333</MarkIn>
<MarkOut>94333333</MarkOut>
<MediaStart>44333333</MediaStart>
<MediaEnd>559000000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>32</ClipMapIndex>
<ClipTitle>bugzilla_search_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>44333333</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\quickstart\bugzilla_search.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<ClipIndex>2</ClipIndex>
<Flags>8</Flags>
<Start>206333333</Start>
<End>521000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>653333333</FileLength>
<MarkIn>44333333</MarkIn>
<MarkOut>94333333</MarkOut>
<MediaStart>44333333</MediaStart>
<MediaEnd>559000000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>33</ClipMapIndex>
<ClipTitle>bugzilla_search_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>44333333</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>32</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec6://c:\documents and settings\dwmccorm\my documents\src\projectbugzilla\projectbugzilla\camdemo\quickstart\bugzilla_search.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>4</ClipIndex>
<Flags>9</Flags>
<Start>171333333</Start>
<End>206333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>653333333</FileLength>
<MarkIn>44333333</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>44333333</MediaStart>
<MediaEnd>44666667</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>34</ClipMapIndex>
<ClipTitle>bugzilla_search_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs24  Select a saved XML bugzilla search.\par
}
</strOverlayRichText>
<TextVJust>0</TextVJust>
<RectDest_X>87.00</RectDest_X>
<RectDest_Y>333.00</RectDest_Y>
<RectDest_Width>462.00</RectDest_Width>
<RectDest_Height>92.00</RectDest_Height>
<Start>69333333</Start>
<End>85000000</End>
<FadeIn>4000000</FadeIn>
<FadeOut>0</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Highlighter Callout 5</OverlayName>
<ClipID>11</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>52</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>Highlighter</Type>
<Overlay_Highlighter_Object>
<RectangleX>87.00</RectangleX>
<RectangleY>333.00</RectangleY>
<RectangleWidth>462.00</RectangleWidth>
<RectangleHeight>92.00</RectangleHeight>
<BlurRadius>1.00</BlurRadius>
<Offset>0</Offset>
<AddShadow>1</AddShadow>
<ZoomLevel>100</ZoomLevel>
<ZoomLength>0</ZoomLength>
<Brightness>150</Brightness>
<HorzOffset>0</HorzOffset>
<VertOffset>0</VertOffset>
<ShadowOffset_X>8</ShadowOffset_X>
<ShadowOffset_Y>8</ShadowOffset_Y>
<ShadowBlurPixels>6</ShadowBlurPixels>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\highlighter_100x100.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFF80</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Highlighter Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_Highlighter_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000004</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs24 Select a Microsoft Project File to generate to.\par
}
</strOverlayRichText>
<TextVJust>0</TextVJust>
<RectDest_X>87.00</RectDest_X>
<RectDest_Y>337.00</RectDest_Y>
<RectDest_Width>462.00</RectDest_Width>
<RectDest_Height>88.00</RectDest_Height>
<Start>122000000</Start>
<End>134000000</End>
<FadeIn>4000000</FadeIn>
<FadeOut>0</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Highlighter Callout 6</OverlayName>
<ClipID>11</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>61</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>Highlighter</Type>
<Overlay_Highlighter_Object>
<RectangleX>87.00</RectangleX>
<RectangleY>337.00</RectangleY>
<RectangleWidth>462.00</RectangleWidth>
<RectangleHeight>88.00</RectangleHeight>
<BlurRadius>1.00</BlurRadius>
<Offset>0</Offset>
<AddShadow>1</AddShadow>
<ZoomLevel>100</ZoomLevel>
<ZoomLength>0</ZoomLength>
<Brightness>150</Brightness>
<HorzOffset>0</HorzOffset>
<VertOffset>0</VertOffset>
<ShadowOffset_X>8</ShadowOffset_X>
<ShadowOffset_Y>8</ShadowOffset_Y>
<ShadowBlurPixels>6</ShadowBlurPixels>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\highlighter_100x100.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFF80</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Highlighter Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_Highlighter_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000014</clrTransparent >
<Opacity>1.00</Opacity>
<Height>136</Height>
<Width>172</Width>
<TextBottomIndent>5</TextBottomIndent>
<TextLeftIndent>5</TextLeftIndent>
<TextRightIndent>5</TextRightIndent>
<TextTopIndent>5</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs24 Select the target to generate for.\cf0\f1\fs36\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>437.00</RectDest_X>
<RectDest_Y>345.00</RectDest_Y>
<RectDest_Width>203.00</RectDest_Width>
<RectDest_Height>102.00</RectDest_Height>
<Start>4666667</Start>
<End>17000000</End>
<FadeIn>4000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Highlight Rectangle 1</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>0</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\highlightrectangle.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFF0F0F0</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>50</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Highlight Rectangle</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x0026200A</clrTransparent >
<Opacity>1.00</Opacity>
<Height>136</Height>
<Width>172</Width>
<TextBottomIndent>5</TextBottomIndent>
<TextLeftIndent>5</TextLeftIndent>
<TextRightIndent>5</TextRightIndent>
<TextTopIndent>5</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs24 Ensure that all bugs (in any status) are included.\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>89.00</RectDest_X>
<RectDest_Y>327.00</RectDest_Y>
<RectDest_Width>235.00</RectDest_Width>
<RectDest_Height>62.00</RectDest_Height>
<Start>53000000</Start>
<End>77333333</End>
<FadeIn>2000000</FadeIn>
<FadeOut>0</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Highlight Rectangle 2</OverlayName>
<ClipID>34</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>120</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\highlightrectangle.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFF0F0F0</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>50</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Highlight Rectangle</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x0026200A</clrTransparent >
<Opacity>1.00</Opacity>
<Height>136</Height>
<Width>172</Width>
<TextBottomIndent>5</TextBottomIndent>
<TextLeftIndent>5</TextLeftIndent>
<TextRightIndent>5</TextRightIndent>
<TextTopIndent>5</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs24 View the results\par
in XML\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>132.00</RectDest_X>
<RectDest_Y>291.00</RectDest_Y>
<RectDest_Width>185.00</RectDest_Width>
<RectDest_Height>56.00</RectDest_Height>
<Start>144333333</Start>
<End>174000000</End>
<FadeIn>4000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Highlight Rectangle 3</OverlayName>
<ClipID>32</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>29</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\highlightrectangle.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFF0F0F0</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>50</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Highlight Rectangle</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x0026200A</clrTransparent >
<Opacity>1.00</Opacity>
<Height>136</Height>
<Width>172</Width>
<TextBottomIndent>5</TextBottomIndent>
<TextLeftIndent>5</TextLeftIndent>
<TextRightIndent>5</TextRightIndent>
<TextTopIndent>5</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs24 Save XML results to be loaded into Projzilla.\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>450.00</RectDest_X>
<RectDest_Y>268.00</RectDest_Y>
<RectDest_Width>269.00</RectDest_Width>
<RectDest_Height>66.00</RectDest_Height>
<Start>207333333</Start>
<End>237000000</End>
<FadeIn>4000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Highlight Rectangle 4</OverlayName>
<ClipID>32</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>38</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\highlightrectangle.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFF0F0F0</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>50</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Highlight Rectangle</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
</Overlay_Array>

<Bookmark_Array>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003E9</UniqueID>
<Text>Projzilla Quick Start</Text>
<UseAsMarker>1</UseAsMarker>
<IndentLevel>0</IndentLevel>
<ClipID>2</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003EB</UniqueID>
<Text>Overview</Text>
<UseAsMarker>1</UseAsMarker>
<IndentLevel>0</IndentLevel>
<ClipID>24</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>23000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>109666667</Start>
<End>185666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>111000000</Start>
<End>171000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>186000000</Start>
<End>250000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>6</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>249000000</Start>
<End>297000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>6</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>287666667</Start>
<End>307666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>7</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>249000000</Start>
<End>297000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>7</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>287666667</Start>
<End>307666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>28000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>109666667</Start>
<End>185666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>111000000</Start>
<End>171000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>186000000</Start>
<End>250000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>5</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>109666667</Start>
<End>185666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>5</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>111000000</Start>
<End>171000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>5</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>186000000</Start>
<End>250000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>109666667</Start>
<End>185666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>111000000</Start>
<End>171000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>186000000</Start>
<End>250000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>249000000</Start>
<End>297000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>287666667</Start>
<End>307666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>4</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>249000000</Start>
<End>297000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>4</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>287666667</Start>
<End>307666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>109666667</Start>
<End>185666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>111000000</Start>
<End>171000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>186000000</Start>
<End>250000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>109666667</Start>
<End>185666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>111000000</Start>
<End>171000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>186000000</Start>
<End>250000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
<Title_Array_Object>
<ID>1</ID>
<TitleName>Projzilla Quick Start</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\f0\fs48 Projzilla Quick Start\cf0\f1\fs36\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>780.00</TextRectDest_Width>
<TextRectDest_Height>580.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>800</TitleClipHeight>
<TitleClipWidth>600</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>1</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>3</ID>
<TitleName>Overview</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs48 Generation of Microsoft Project \par
files is done in 3 easy steps.\par
\par
1.  Save a bugzilla search result as XML.\par
2.  Use Projzilla to convert your saved search result into a Project File\par
3.  View your project file in Microsoft Project.\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>780.00</TextRectDest_Width>
<TextRectDest_Height>580.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>800</TitleClipHeight>
<TitleClipWidth>600</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>1</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>2</ID>
<TitleName>Projzilla Quick Start</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\f0\fs48 Projzilla Quick Start\cf0\f1\fs36\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>780.00</TextRectDest_Width>
<TextRectDest_Height>580.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>800</TitleClipHeight>
<TitleClipWidth>600</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>6</ID>
<TitleName>Overview</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs48 Generation of Microsoft Project \par
files from Bugzilla in 3 easy steps.\par
\par
1.  Save a bugzilla search result as XML\par
2.  Use Projzilla to convert your saved search result into a Project (MPP) File\par
3.  View your project file in Microsoft Project\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>780.00</TextRectDest_Width>
<TextRectDest_Height>580.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>800</TitleClipHeight>
<TitleClipWidth>600</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>64</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>1</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
<Caption_Array_Object>
<Time>0</Time>
<Caption></Caption>
</Caption_Array_Object>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>0.50</AudioNoiseReduction>
<AudioNoiseSensitivity>0.50</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>0</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2009-09-08 09:16:09 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
